{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Simple JSON-backed CLI task manager",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
